# Linky

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amrdeveloper/linky/data/source/local/: LinkDaoTest.kt
app/src/androidTest/java/com/rimir/linky/data/source/local/: FolderDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rimir/linky/: LinkApplication.kt
app/src/main/java/com/rimir/linky/data/: DataPackage.kt  Folder.kt  FolderColor.kt  Link.kt  LinkInfo.kt  Theme.kt
app/src/main/java/com/rimir/linky/data/source/: FolderDataSource.kt  FolderRepository.kt  LinkDataSource.kt  LinkRepository.kt
app/src/main/java/com/rimir/linky/data/source/local/: BaseDao.kt  FolderColorConverter.kt  FolderDao.kt  FolderLocalDataSource.kt  LinkDao.kt  LinkLocalDataSource.kt  LinkRoomDatabase.kt
app/src/main/java/com/rimir/linky/di/: AppModule.kt
app/src/main/java/com/rimir/linky/ui/: MainActivity.kt
app/src/main/java/com/rimir/linky/ui/adapter/: FolderAdapter.kt  FolderArrayAdapter.kt  ItemSwipeCallback.kt  LinkAdapter.kt
app/src/main/java/com/rimir/linky/ui/bottomsheets/: AudioBottomSheetDialog.kt  LinkBottomSheetDialog.kt  PreviewBottomSheetDialog.kt  YoutubeBottomSheetDialog.kt
app/src/main/java/com/rimir/linky/ui/folder/: FolderFragment.kt  FolderViewModel.kt
app/src/main/java/com/rimir/linky/ui/folderlist/: FolderListFragment.kt  FolderListViewModel.kt
app/src/main/java/com/rimir/linky/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rimir/linky/ui/importexport/: ImportExportFragment.kt  ImportExportViewModel.kt
app/src/main/java/com/rimir/linky/ui/link/: LinkFragment.kt  LinkViewModel.kt
app/src/main/java/com/rimir/linky/ui/linklist/: LinkListFragment.kt  LinkListViewModel.kt
app/src/main/java/com/rimir/linky/ui/qrcode/: CaptureActivityPortrait.kt  QRFragment.kt  QRViewModel.kt  QrCodeActivity.kt
app/src/main/java/com/rimir/linky/ui/setting/: SettingFragment.kt
app/src/main/java/com/rimir/linky/ui/view/: ColorSelector.kt
app/src/main/java/com/rimir/linky/ui/widget/: PinnedLinksWidget.kt  PinnedLinksWidgetService.kt
app/src/main/java/com/rimir/linky/util/: ActivityExt.kt  AudioBottomSheetDialog.kt  Constants.kt  ContentResolverExt.kt  InputLayoutExt.kt  IntentUtils.kt  LinkBottomSheetDialog.kt  LinkInfoGenerator.kt  PatternExt.kt  PreviewBottomSheetDialog.kt  SettingUtils.kt  ShortcutActions.kt  URLS.java  URLS.kt  URLSUtils.java  URLSUtils.kt  ViewExt.kt  YoutubeBottomSheetDialog.kt
app/src/main/res/drawable/: background_rounded.xml  bg_rounded.xml  circled_grey_layou.xml  ic_arrow_skip.xml  ic_audio.xml  ic_download.xml  ic_eclipse_alt_duotone.xml  ic_facebook_new.xml  ic_favourite.xml  ic_folders.xml  ic_gmail.xml  ic_instagram2.xml  ic_internet.xml  ic_multi_image.xml  ic_music.xml  ic_next_arrow.xml  ic_paste.xml  ic_pdf_doc.xml  ic_pen.xml  ic_pinterest.xml  ic_play.xml  ic_pptx_doc.xml  ic_preview.xml  ic_qr_code.xml  ic_telegram.xml  ic_tik_tok.xml  ic_translate_black.xml  ic_twitter_login.xml  ic_video.xml  ic_vlc.xml  ic_whatsapp.xml  ic_word_doc.xml  ic_youtube.xml  ic_zip_file.xml
app/src/main/res/layout/: activity_qr_code.xml  audio_bottom_sheet_dialog_.xml  bottom_sheet_dialog_.xml  fragment_folder.xml  fragment_folder_list.xml  fragment_home.xml  fragment_import_export.xml  fragment_link.xml  fragment_link_list.xml  fragment_setting.xml  list_item_folder.xml  list_item_folder_array.xml  list_item_link.xml  preview_bottom_sheet_dialog_.xml  widget_item_link.xml  widget_pinned_links.xml  youtube_bottom_sheet_dialog_.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml  shortcuts.xml
app/src/test/java/com/amrdeveloper/linky/util/: LinkInfoGeneratorTest.kt
app/src/test/java/com/rimir/linky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
