<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:layout_marginHorizontal="@dimen/dimen10dp">

        <ImageView
            android:id="@+id/link_image"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/dimen5dp"
            android:contentDescription="@string/link_icon"
            android:src="@drawable/ic_link" />

        <TextView
            android:id="@+id/link_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen30dp"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_toStartOf="@id/link_pin_img"
            android:layout_toEndOf="@id/link_image"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Youtube talk" />

        <TextView
            android:id="@+id/link_subtitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen24dp"
            android:layout_below="@id/link_title"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_toStartOf="@id/link_click_count"
            android:layout_toEndOf="@id/link_image"
            android:lines="1"
            android:textSize="@dimen/dimen12sp"
            android:padding="@dimen/dimen2dp"
            tools:text="Youtube talk subtitle" />

        <TextView
            android:id="@+id/link_click_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/link_pin_img"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/grey"
            android:gravity="center"
            android:padding="@dimen/dimen1dp"
            android:textSize="@dimen/dimen12sp"
            tools:text="12" />

        <ImageView
            android:id="@+id/link_pin_img"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dimen2dp"
            android:contentDescription="@string/pinned"
            android:padding="@dimen/dimen2dp"
            android:src="@drawable/ic_pinned" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="@dimen/dimen5dp"
        android:background="@color/grey"></View>
</LinearLayout>


